# wechat_demo

./: Dockerfile  pom.xml
src/main/java/com/zjldemo/demo/: DemoApplication.java
src/main/java/com/zjldemo/demo/Common/: Page.java
src/main/java/com/zjldemo/demo/Enum/: EnumResponseCode.java
src/main/java/com/zjldemo/demo/controller/: IndexController.java
src/main/java/com/zjldemo/demo/mapper/: NoteMapper.java
src/main/java/com/zjldemo/demo/mapper/provider/: NoteProvider.java
src/main/java/com/zjldemo/demo/model/: Note.java  ResponseVO.java
src/main/java/com/zjldemo/demo/service/: NoteService.java
src/main/java/com/zjldemo/demo/service/impl/: NoteServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  schema.sql  www.lulubobobo.xyz.jks
src/test/java/com/zjldemo/demo/: DemoApplicationTests.java
